.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f4f5f7;
	height: 100vh;
	justify-content: center;
	overflow: hidden;
}

.logo_container {
	margin: 10px 0;
}

.logo {
	font-size: 2rem;
	font-weight: bold;
	color: #333;
	text-align: center;
}

.image_container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background: rgba(0, 0, 0, 0.4);
	color: white;
	text-align: center;

	.gradientText {
		font-size: 50px;
		background: linear-gradient(to right, rgb(68, 255, 68), rgb(0, 95, 0));
		color: transparent;
		background-clip: text;
		margin-bottom: 2rem;
	}
}

.animationBox {
	margin-top: 5rem;
	display: flex;
	flex-wrap: wrap;
	gap: 3.3rem;
	justify-content: center;

	align-items: center;
	margin-bottom: 5rem;
}

.modify_img {
	width: 15%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 8px;
}

.text {
	font-size: 1.2rem;
	margin-bottom: 15px;
}

.button {
	padding: 10px 20px;
	background-color: #0070f3;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s ease;
	border-radius: 15px;

	&:hover {
		background-color: #005bb5;
	}
}

@media (max-width: 768px) {
	.modify_img {
		width: 140px;
	}
	.wrapper {
		height: 100vh;
	}

	.text {
		font-size: 1rem;
	}

	.button {
		width: 80%;
		padding: 10px;
	}
}

// Diet Plan page
//Header styling start:
.header {
	height: 100vh;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
		center/cover no-repeat fixed;
}
.navbar {
	background: rgba(0, 0, 0, 0.6);
	padding: 1.2rem;
	display: flex;
}
.navigation {
	display: flex;
	justify-content: space-between;
	flex: 1;
}

.a_link {
	color: #fff1f1;
	font-size: 2rem;
	display: block;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
}

.navbar_nav {
	padding: 0.8rem 0 0.2rem 0;
}
.navbar_nav {
	a {
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		letter-spacing: 3px;
		font-weight: 500;
		color: #ffff;
		text-decoration: none;
		display: inline-block;
		padding-right: 1.2rem;
		padding-left: 1.2rem;
		transition: opacity 0.5s ease;
	}
}

.navbar_nav a:hover {
	opacity: 0.7;
}

.test {
	background-color: #5b5858;
}

.menu_btn {
	display: none;
	align-items: center;
}

.sidebar {
	position: fixed;
	right: 0;
	top: 0;
	width: 220px;
	background: rgb(60, 60, 60);
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: start;
	padding: 1rem;
}

.side_bar_content {
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
	margin-top: 1.8rem;
	color: rgb(194, 194, 194);
	font-size: 1.2rem;
}

.side_bar_content a:hover {
	color: white;
}

//Header styling end

@media (max-width: 768px) {
	.navbar_nav {
		display: none;
	}
	.menu_btn {
		display: flex;
	}
}
